{
  "name": "plaky115-toolkit-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "overlay:validate": "ruby scripts/apply-overlay.rb --source api-1.yaml --overlay overlays/plaky115-dx.overlay.yaml --check",
    "overlay:apply": "ruby scripts/apply-overlay.rb --source api-1.yaml --overlay overlays/plaky115-dx.overlay.yaml --out openapi/plaky115-dx.openapi.yaml",
    "metadata:generate": "ruby scripts/generate-operation-metadata.rb",
    "metadata:test": "ruby scripts/test-operation-metadata.rb && ruby scripts/test-operation-metadata-fixtures.rb && ruby scripts/test-operation-metadata-v2.rb",
    "contract:inventory": "node scripts/print-contract-inventory.mjs",
    "contract:inventory:test": "node --test scripts/test-contract-inventory.mjs",
    "contract:source:test": "node --test scripts/test-accept-openapi-candidate.mjs scripts/test-expected-operations.mjs scripts/test-fetch-plaky-openapi.mjs scripts/test-openapi-semantic-diff.mjs scripts/test-openapi-source-fixtures.mjs scripts/test-openapi-source-parser.mjs scripts/test-operation-metadata-loader.mjs",
    "contract:expected:check": "node scripts/check-expected-operations.mjs",
    "contract:fetch-candidate": "node scripts/fetch-plaky-openapi.mjs",
    "contract:diff-candidate": "node scripts/diff-openapi-contract.mjs",
    "contract:manifest:check": "node scripts/check-upstream-manifest.mjs",
    "contract:accept-candidate": "node scripts/accept-openapi-candidate.mjs",
    "lint:openapi": "ruby scripts/lint-openapi.rb api-1.yaml openapi/plaky115-dx.openapi.yaml",
    "openapi:test": "ruby scripts/test-overlay-application.rb && ruby scripts/test-openapi-lint.rb && node scripts/validate-openapi.mjs openapi/plaky115-dx.openapi.yaml && node --test scripts/test-openapi-validation.mjs",
    "secret:scan": "node scripts/secret-scan.mjs",
    "secret:scan:test": "node --test scripts/test-secret-scan.mjs sdk/test/redact.test.mjs",
    "goreleaser:check": "cd cli && goreleaser check --config .goreleaser.yaml",
    "govulncheck": "cd cli && GOTOOLCHAIN=go1.26.5 go run golang.org/x/vuln/cmd/govulncheck@v1.6.0 ./...",
    "installer:test": "node --test scripts/test-installers.mjs",
    "audit:production": "npm --prefix sdk audit --omit=dev --audit-level=high && npm --prefix mcp-server audit --omit=dev --audit-level=high",
    "audit:all": "npm --prefix sdk audit --audit-level=high && npm --prefix mcp-server audit --audit-level=high",
    "workflow:policy:test": "node --test scripts/test-workflow-policy.mjs",
    "release:contract:test": "node --test scripts/test-npm-release-workflow.mjs scripts/test-workflow-layout.mjs scripts/test-release-version.mjs scripts/test-npm-attestation.mjs scripts/test-live-cleanup.mjs",
    "verification:inventory:test": "node --test scripts/test-verification-inventory.mjs",
    "verification:runner:test": "node --test scripts/test-verification-runner.mjs",
    "postgen": "node scripts/postgen-dx.mjs",
    "regenerate": "node scripts/regenerate.mjs",
    "verify": "npm run verify:offline",
    "verify:offline": "node scripts/verify-offline.mjs",
    "live:sweep": "node scripts/live-workspace-sweep.mjs",
    "live:read": "node scripts/live-read-sweep.mjs",
    "status:surfaces": "node scripts/status-surfaces.mjs",
    "status:surfaces:json": "node scripts/status-surfaces.mjs --json",
    "status:surfaces:strict": "node scripts/status-surfaces.mjs --strict",
    "test:surfaces": "node --test scripts/test-surface-audit.mjs",
    "docs:surface:test": "node --test scripts/test-docs-surface.mjs",
    "examples:check": "node scripts/check-examples.mjs",
    "live:sweep:test": "node --test scripts/test-live-sweep-source.mjs scripts/test-live-cleanup.mjs scripts/test-live-read-sweep.mjs",
    "generated:drift": "node scripts/check-generated-drift.mjs",
    "postgen:drift": "node scripts/check-postgen-drift.mjs",
    "artifacts:audit": "node scripts/audit-package-artifacts.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "packsnapshot:write": "node scripts/pack-snapshot.mjs --write",
    "packsnapshot:drift": "node scripts/pack-snapshot.mjs --check",
    "package:consumer-smoke": "node scripts/package-consumer-smoke.mjs",
    "generate:types": "node scripts/generate-types.mjs",
    "generate:mcp": "node scripts/generate-mcp.mjs",
    "generate:cli": "node scripts/generate-cli.mjs",
    "generate:docs-index": "node scripts/generate-docs-index.mjs",
    "generate:all": "node scripts/generate-all.mjs",
    "codegen:test": "node --test scripts/test-codegen-determinism.mjs scripts/test-codegen-descriptor.mjs scripts/test-codegen-cli-v2.mjs scripts/test-codegen-mcp-v2.mjs scripts/test-generated-drift.mjs scripts/test-postgen-determinism.mjs",
    "parity:test": "node --test scripts/test-cross-surface-parity.mjs"
  }
}
