{
  "name": "plaky115",
  "version": "0.1.0",
  "author": "Plaky115",
  "type": "module",
  "main": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "engines": {
    "node": ">=22.12"
  },
  "files": [
    "README.md",
    "esm",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./esm/index.d.ts",
      "import": "./esm/index.js",
      "default": "./esm/index.js"
    },
    "./runtime/errors.js": {
      "types": "./esm/runtime/errors.d.ts",
      "import": "./esm/runtime/errors.js",
      "default": "./esm/runtime/errors.js"
    },
    "./runtime/http.js": {
      "types": "./esm/runtime/http.d.ts",
      "import": "./esm/runtime/http.js",
      "default": "./esm/runtime/http.js"
    },
    "./runtime/idempotency.js": {
      "types": "./esm/runtime/idempotency.d.ts",
      "import": "./esm/runtime/idempotency.js",
      "default": "./esm/runtime/idempotency.js"
    },
    "./runtime/ids.js": {
      "types": "./esm/runtime/ids.d.ts",
      "import": "./esm/runtime/ids.js",
      "default": "./esm/runtime/ids.js"
    },
    "./runtime/interceptors.js": {
      "types": "./esm/runtime/interceptors.d.ts",
      "import": "./esm/runtime/interceptors.js",
      "default": "./esm/runtime/interceptors.js"
    },
    "./runtime/pagination.js": {
      "types": "./esm/runtime/pagination.d.ts",
      "import": "./esm/runtime/pagination.js",
      "default": "./esm/runtime/pagination.js"
    },
    "./runtime/rate-limit.js": {
      "types": "./esm/runtime/rate-limit.d.ts",
      "import": "./esm/runtime/rate-limit.js",
      "default": "./esm/runtime/rate-limit.js"
    },
    "./runtime/redact.js": {
      "types": "./esm/runtime/redact.d.ts",
      "import": "./esm/runtime/redact.js",
      "default": "./esm/runtime/redact.js"
    },
    "./runtime/retries.js": {
      "types": "./esm/runtime/retries.d.ts",
      "import": "./esm/runtime/retries.js",
      "default": "./esm/runtime/retries.js"
    },
    "./runtime/types.js": {
      "types": "./esm/runtime/types.d.ts",
      "import": "./esm/runtime/types.js",
      "default": "./esm/runtime/types.js"
    },
    "./runtime/user-agent.js": {
      "types": "./esm/runtime/user-agent.d.ts",
      "import": "./esm/runtime/user-agent.js",
      "default": "./esm/runtime/user-agent.js"
    },
    "./runtime/webhooks.js": {
      "types": "./esm/runtime/webhooks.d.ts",
      "import": "./esm/runtime/webhooks.js",
      "default": "./esm/runtime/webhooks.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "node ../scripts/clean-package-builds.mjs sdk && tsgo",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint src test --deny-warnings",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:types": "npm run build && tsd",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@typescript/native-preview": "7.0.0-dev.20260302.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.60.0",
    "tsd": "^0.33.0",
    "typescript": "~5.8.3"
  },
  "description": "Hand-crafted TypeScript SDK for the Plaky public API. Unofficial.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apet97/plaky115"
  }
}
